# Database Configuration
MONGODB_URI=mongodb://localhost:27017/uplift-plan

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_PREFIX=api

# JWT Configuration
JWT_SECRET=ibrat-devs

GEMINI_API_KEY=AIzaSyDuHXrJ8ASVmcT_AK50ONMyhxB8fLoA38M

PAYME_MERCHANT_ID=Paycom
PAYME_MERCHANT_KEY=zNp20vKdv&#8IdSaWkE2Kc#x7FJWCeFN2iKQ

PLAY_MOBILE_URL=https://send.smsxabar.uz/broker-api/send
PLAY_MOBILE_LOGIN=languagemedia
PLAY_MOBILE_PASSWORD=5n!U^u)BA=Ou
PLAY_MOBILE_ORIGINATOR=3700